{
	"name": "twitter_api",
	"version": "1.2.3",
	"description": "Tools for collect Twitter data",
	"keywords": [
		"Twitter"
	],
	"author": "Luciano Frizzera (lucaju@gmail.com)",
	"license": "CC-BY-SA-4.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/lucaju/twitter_api"
	},
	"main": "index.js",
	"scripts": {
		"cm": "git-cz",
		"followers": "env-cmd node ./src/followers",
		"stream": "env-cmd node ./src/stream",
		"find": "env-cmd node ./src/find"
	},
	"dependencies": {
		"argv": "0.0.2",
		"chalk": "^4.1.1",
		"cli-progress": "^3.9.0",
		"csv-writer": "^1.6.0",
		"dotenv": "^8.2.0",
		"env-cmd": "^10.1.0",
		"figures": "^3.2.0",
		"fs-extra": "^9.1.0",
		"inquirer": "^7.3.3",
		"jsonfile": "^6.1.0",
		"lodash": "^4.17.21",
		"luxon": "^1.26.0",
		"mongoose": "^5.12.7",
		"ora": "^4.1.1",
		"readline-async": "^0.1.0",
		"single-line-log": "^1.1.2",
		"tiny-timer": "^1.6.0",
		"twit": "^2.2.11",
		"twitter-stream-channels": "^1.0.1"
	},
	"devDependencies": {
		"commitizen": "^4.2.3",
		"eslint": "^7.25.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"git-cz": "^4.7.6",
		"prettier": "^2.2.1"
	}
}
